<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <style>
        .header {
            background: #222;
            color: #fff;
            align: center;
        }

        .sidebar_row {
            margin-top: 2px;
        }
    </style>
    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");

        .panel-pricing {
            -moz-transition: all .3s ease;
            -o-transition: all .3s ease;
            -webkit-transition: all .3s ease;
        }

        .panel-pricing:hover {
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
        }

        .panel-pricing .panel-heading {
            padding: 20px 10px;
        }

        .panel-pricing .panel-heading .fa {
            margin-top: 10px;
            font-size: 58px;
        }

        .panel-pricing .list-group-item {
            color: #777777;
            border-bottom: 1px solid rgba(250, 250, 250, 0.5);
        }

        .panel-pricing .list-group-item:last-child {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .panel-pricing .list-group-item:first-child {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }

        .panel-pricing .panel-body {
            background-color: #f0f0f0;
            font-size: 40px;
            color: #777777;
            padding: 20px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row header">

            <div class="col-md-3"></div>
            <div class="col-md-7">
                <h1> RoadHero Dashboard</h1>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-2">                
                <div class="row sidebar_row">
                    <a class="btn btn-dark" href="index" role="button">Home</a>
                </div>
                <div class="row sidebar_row">
                    <a class="btn btn-dark" href="index" role="button">Services</a>
                </div>
                <div class="row sidebar_row">
                    <a class="btn btn-dark" href="user_request" role="button">Requests</a>
                </div>
                <div class="row sidebar_row">
                    <a class="btn btn-dark" href="index" role="button">Vehicle</a>
                </div>
                <div class="row sidebar_row">
                    <a class="btn btn-danger" href="logout" role="button">Logout</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row">

                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-danger panel-pricing">
                            <div class="panel-heading">
                                <i class="fa fa-desktop"></i>
                                <h3>Waiting Requests</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p><strong>{{waiting_requests}}</strong></p>
                            </div>
                            <div class="panel-footer">
                                <a class="btn btn-lg btn-block btn-danger" href="waiting_requests">View</a>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->

                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-warning panel-pricing">
                            <div class="panel-heading">
                                <i class="fa fa-desktop"></i>
                                <h3>Active Requests</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p><strong>{{active_requests}}</strong></p>
                            </div>
                            <div class="panel-footer">
                                <a class="btn btn-lg btn-block btn-warning" href="waiting_requests">View</a>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->

                    <!-- item -->
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="panel panel-success panel-pricing">
                            <div class="panel-heading">
                                <i class="fa fa-desktop"></i>
                                <h3>Complted Requests</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p><strong>{{completed_requests}}</strong></p>
                            </div>
                            <div class="panel-footer">
                                <a class="btn btn-lg btn-block btn-success" href="#">View</a>
                            </div>
                        </div>
                    </div>
                    <!-- /item -->

                </div>

            </div>
        </div>
    </div>
</body>

</html>